IMM R4 0x20
PSH R4
IMM R4 1
PSH R4
SCAL NTHSTRING R2
SCAL LODOSVAR ERROR
POP R3
IMM R5 .Dump_Error
BGE R5 R3 R4
SCAL OPEN R2
SCAL FLEN R2
POP R3 //length of file
ADD R4 R3 R0
IMM R6 1
SCAL MALLOC R3
SCAL LODOSVAR ERROR
POP R7
BGE R5 R7 R6
PSH R4
PSH R3
SCAL READ R2
//R3 = file
PSH R3
IMM R7 0x30
IMM R8 .Dump_Loop
IMM R9 0xF
IMM R10 0x9
IMM R11 0xF000
.Dump_Loop
LOD R1 R3
AND R13 R1 R9
IMM R14 .Nop
BRE R14 R13 R0
IMM R14 .Imm
BRE R14 R13 R6
ADD R14 R6 R6
IMM R12 .Add
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Sub
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .And
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Nor
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Bsl
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Bsr
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Bge
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Bre
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Lod
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Str
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Psh
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Pop
BRE R12 R13 R14
ADD R14 R14 R6
IMM R12 .Bimm
BRE R12 R13 R14
IMM R12 .Scal
BRE R12 R0 R0
.Dump_ret
ADD R3 R3 R6
SUB R4 R4 R6
BGE R8 R4 R6
SCAL FREE R3
SCAL CLOSE R2
SCAL EXIT R0
.Nop
SCAL PUTCI 'N'
SCAL PUTCI 'O'
SCAL PUTCI 'P'
SCAL PUTCI '\n'
IMM R12 .Dump_ret
BRE R12 R0 R0
.Imm
SCAL PUTCI 'I'
SCAL PUTCI 'M'
SCAL PUTCI 'M'
SCAL PUTCI ' '
SCAL PUTCI 'R'
AND R13 R1 R11
IMM R12 12
BSR R13 R13 R12
IMM R12 .Imm_small
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.Imm_small
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI ' '
ADD R3 R3 R6
SUB R4 R4 R6
LOD R1 R3
IMM R13 .Imm_ret
PSH R13
IMM R13 .PrintNumb
BRE R13 R0 R0
.Imm_ret
SCAL PUTCI '\n'
IMM R12 .Dump_ret
BRE R12 R0 R0
.Add
SCAL PUTCI 'A'
SCAL PUTCI 'D'
SCAL PUTCI 'D'
.3Op
SCAL PUTCI ' '
SCAL PUTCI 'R'
AND R13 R1 R11
IMM R12 12
BSR R13 R13 R12
IMM R12 .3Op_small1
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.3Op_small1
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI ' '
SCAL PUTCI 'R'
IMM R12 0xF00
AND R13 R1 R12
IMM R12 8
BSR R13 R13 R12
IMM R12 .3Op_small2
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.3Op_small2
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI ' '
SCAL PUTCI 'R'
IMM R12 0xF0
AND R13 R1 R12
IMM R12 4
BSR R13 R13 R12
IMM R12 .3Op_small3
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.3Op_small3
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI '\n'
IMM R12 .Dump_ret
BRE R12 R0 R0
.Sub
SCAL PUTCI 'S'
SCAL PUTCI 'U'
SCAL PUTCI 'B'
IMM R12 .3Op
BRE R12 R0 R0
.And
SCAL PUTCI 'A'
SCAL PUTCI 'N'
SCAL PUTCI 'D'
IMM R12 .3Op
BRE R12 R0 R0
.Nor
SCAL PUTCI 'N'
SCAL PUTCI 'O'
SCAL PUTCI 'R'
IMM R12 .3Op
BRE R12 R0 R0
.Bsl
SCAL PUTCI 'B'
SCAL PUTCI 'S'
SCAL PUTCI 'L'
IMM R12 .3Op
BRE R12 R0 R0
.Bsr
SCAL PUTCI 'B'
SCAL PUTCI 'S'
SCAL PUTCI 'R'
IMM R12 .3Op
BRE R12 R0 R0
.Bge
SCAL PUTCI 'B'
SCAL PUTCI 'G'
SCAL PUTCI 'E'
IMM R12 .3Op
BRE R12 R0 R0
.Bre
SCAL PUTCI 'B'
SCAL PUTCI 'R'
SCAL PUTCI 'E'
IMM R12 .3Op
BRE R12 R0 R0
.Lod
SCAL PUTCI 'L'
SCAL PUTCI 'O'
SCAL PUTCI 'D'
.2Op
SCAL PUTCI ' '
SCAL PUTCI 'R'
AND R13 R1 R11
IMM R12 12
BSR R13 R13 R12
IMM R12 .2Op_small1
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.2Op_small1
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI ' '
SCAL PUTCI 'R'
IMM R12 0xF00
AND R13 R1 R12
IMM R12 8
BSR R13 R13 R12
IMM R12 .2Op_small2
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.2Op_small2
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI '\n'
IMM R12 .Dump_ret
BRE R12 R0 R0
.Str
SCAL PUTCI 'S'
SCAL PUTCI 'T'
SCAL PUTCI 'R'
IMM R12 .2Op
BRE R12 R0 R0
.Psh
SCAL PUTCI 'P'
SCAL PUTCI 'S'
SCAL PUTCI 'H'
.1Op
SCAL PUTCI ' '
SCAL PUTCI 'R'
.1OpOSVar
AND R13 R1 R11
IMM R12 12
BSR R13 R13 R12
IMM R12 .1Op_small
BGE R12 R10 R13
SCAL PUTCI '1'
SUB R13 R13 R10
SUB R13 R13 R6
.1Op_small
ADD R13 R13 R7
SCAL PUTC R13
SCAL PUTCI '\n'
IMM R12 .Dump_ret
BRE R12 R0 R0
.Pop
SCAL PUTCI 'P'
SCAL PUTCI 'O'
SCAL PUTCI 'P'
IMM R12 .1Op
BRE R12 R0 R0
.Bimm
PSH R14
ADD R14 R0 R0
SCAL PUTCI 'B'
SCAL PUTCI 'I'
SCAL PUTCI 'M'
SCAL PUTCI 'M'
SCAL PUTCI ' '
SCAL PUTCI '"'
.Bimm_loop
ADD R3 R3 R6
SUB R4 R4 R6
LOD R1 R3
IMM R12 0x19
IMM R13 .Bimm_ret
PSH R13
IMM R13 .PrintNumbBimm
BGE R13 R12 R1
IMM R12 0x7F
BGE R13 R1 R12
POP R0
IMM R12 .Bimm_quoteskip
BRE R12 R14 R0
SCAL PUTCI ' '
SCAL PUTCI '"'
.Bimm_quoteskip
SCAL PUTC R1
ADD R14 R0 R0
IMM R12 .Bimm_loop
BRE R12 R0 R0
.Bimm_ret
ADD R14 R6 R0
IMM R12 .Bimm_loop
BGE R12 R1 R6
SCAL PUTCI '\n'
POP R14
IMM R12 .Dump_ret
BRE R12 R1 R0
.Scal
SCAL PUTCI 'S'
SCAL PUTCI 'C'
SCAL PUTCI 'A'
SCAL PUTCI 'L'
SCAL PUTCI ' '
IMM R12 0xFF0
AND R5 R1 R12
IMM R12 4
BSR R5 R5 R12
IMM R13 .scal_exit
BRE R13 R5 R0
IMM R13 .scal_creat
BRE R13 R5 R6
IMM R13 .scal_read
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_write
BRE R13 R5 R12
ADD R12 R6 R6
IMM R13 .scal_open
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_close
BRE R13 R5 R12
BSL R12 R12 R6
IMM R13 .scal_lseek
BRE R13 R5 R12
ADD R12 R12 R6
ADD R12 R12 R6
ADD R12 R12 R6
ADD R12 R12 R6
IMM R13 .scal_exec
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_fork
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_getpid
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_waitpid
BRE R13 R5 R12
ADD R12 R12 R6
ADD R12 R12 R6
IMM R13 .scal_chdir
BRE R13 R5 R12
ADD R12 R12 R6
ADD R12 R12 R6
ADD R12 R12 R6
IMM R13 .scal_rdir
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_malloc
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_free
BRE R13 R5 R12
ADD R12 R12 R6
ADD R12 R12 R6
IMM R13 .scal_puts
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_putc
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_putci
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_gets
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_getc
BRE R13 R5 R12
ADD R13 R6 R6
ADD R13 R13 R13
ADD R13 R13 R13
ADD R12 R12 R13
SUB R12 R12 R6
IMM R13 .scal_lodosvar
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_strosvar
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_getdirname
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_nthstring
BRE R13 R5 R12
ADD R12 R12 R6
IMM R13 .scal_flen
BRE R13 R5 R12
.Dump_Error
IMM R1 7
SCAL MALLOC R1
BIMM R1 "Error\n" 0
SCAL PUTS R1
SCAL FREE R1
IMM R4 1
SCAL EXIT R4 //exit code 1
.scal_exit
SCAL PUTCI 'E'
SCAL PUTCI 'X'
SCAL PUTCI 'I'
SCAL PUTCI 'T'
IMM R12 .1Op
BRE R12 R0 R0
.scal_creat
SCAL PUTCI 'C'
SCAL PUTCI 'R'
SCAL PUTCI 'E'
SCAL PUTCI 'A'
SCAL PUTCI 'T'
IMM R12 .1Op
BRE R12 R0 R0
.scal_open
SCAL PUTCI 'O'
SCAL PUTCI 'P'
SCAL PUTCI 'E'
SCAL PUTCI 'N'
IMM R12 .1Op
BRE R12 R0 R0
.scal_close
SCAL PUTCI 'C'
SCAL PUTCI 'L'
SCAL PUTCI 'O'
SCAL PUTCI 'S'
SCAL PUTCI 'E'
IMM R12 .1Op
BRE R12 R0 R0
.scal_read
SCAL PUTCI 'R'
SCAL PUTCI 'E'
SCAL PUTCI 'A'
SCAL PUTCI 'D'
IMM R12 .1Op
BRE R12 R0 R0
.scal_write
SCAL PUTCI 'W'
SCAL PUTCI 'R'
SCAL PUTCI 'I'
SCAL PUTCI 'T'
SCAL PUTCI 'E'
IMM R12 .1Op
BRE R12 R0 R0
.scal_lseek
SCAL PUTCI 'L'
SCAL PUTCI 'S'
SCAL PUTCI 'E'
SCAL PUTCI 'E'
SCAL PUTCI 'K'
IMM R12 .1Op
BRE R12 R0 R0
.scal_exec
SCAL PUTCI 'E'
SCAL PUTCI 'X'
SCAL PUTCI 'E'
SCAL PUTCI 'C'
IMM R12 .1Op
BRE R12 R0 R0
.scal_fork
SCAL PUTCI 'F'
SCAL PUTCI 'O'
SCAL PUTCI 'R'
SCAL PUTCI 'K'
IMM R12 .1Op
BRE R12 R0 R0
.scal_getpid
SCAL PUTCI 'G'
SCAL PUTCI 'E'
SCAL PUTCI 'T'
SCAL PUTCI 'P'
SCAL PUTCI 'I'
SCAL PUTCI 'D'
IMM R12 .1Op
BRE R12 R0 R0
.scal_waitpid
SCAL PUTCI 'W'
SCAL PUTCI 'A'
SCAL PUTCI 'I'
SCAL PUTCI 'T'
SCAL PUTCI 'P'
SCAL PUTCI 'I'
SCAL PUTCI 'D'
IMM R12 .1Op
BRE R12 R0 R0
.scal_chdir
SCAL PUTCI 'C'
SCAL PUTCI 'H'
SCAL PUTCI 'D'
SCAL PUTCI 'I'
SCAL PUTCI 'R'
IMM R12 .1Op
BRE R12 R0 R0
.scal_rdir
SCAL PUTCI 'R'
SCAL PUTCI 'D'
SCAL PUTCI 'I'
SCAL PUTCI 'R'
IMM R12 .1Op
BRE R12 R0 R0
.scal_malloc
SCAL PUTCI 'M'
SCAL PUTCI 'A'
SCAL PUTCI 'L'
SCAL PUTCI 'L'
SCAL PUTCI 'O'
SCAL PUTCI 'C'
IMM R12 .1Op
BRE R12 R0 R0
.scal_free
SCAL PUTCI 'F'
SCAL PUTCI 'R'
SCAL PUTCI 'E'
SCAL PUTCI 'E'
IMM R12 .1Op
BRE R12 R0 R0
.scal_puts
SCAL PUTCI 'P'
SCAL PUTCI 'U'
SCAL PUTCI 'T'
SCAL PUTCI 'S'
IMM R12 .1Op
BRE R12 R0 R0
.scal_putc
SCAL PUTCI 'P'
SCAL PUTCI 'U'
SCAL PUTCI 'T'
SCAL PUTCI 'C'
IMM R12 .1Op
BRE R12 R0 R0
.scal_putci
SCAL PUTCI 'P'
SCAL PUTCI 'U'
SCAL PUTCI 'T'
SCAL PUTCI 'C'
SCAL PUTCI 'I'
SCAL PUTCI ' '
ADD R3 R3 R6
SUB R4 R4 R6
LOD R1 R3
IMM R12 0x19
IMM R13 .putci_ret
PSH R13
IMM R13 .PrintNumb
BGE R13 R12 R1
POP R0
SCAL PUTCI '''
SCAL PUTC R1
SCAL PUTCI '''
.putci_ret
SCAL PUTCI '\n'
IMM R12 .Dump_ret
BRE R12 R0 R0
.scal_gets
SCAL PUTCI 'G'
SCAL PUTCI 'E'
SCAL PUTCI 'T'
SCAL PUTCI 'S'
IMM R12 .1Op
BRE R12 R0 R0
.scal_getc
SCAL PUTCI 'G'
SCAL PUTCI 'E'
SCAL PUTCI 'T'
SCAL PUTCI 'C'
IMM R12 .1Op
BRE R12 R0 R0
.scal_strlen
SCAL PUTCI 'S'
SCAL PUTCI 'T'
SCAL PUTCI 'R'
SCAL PUTCI 'L'
SCAL PUTCI 'E'
SCAL PUTCI 'N'
IMM R12 .1Op
BRE R12 R0 R0
.scal_lodosvar
IMM R12 9
SCAL MALLOC R12
BIMM R12 "LODOSVAR" 0
SCAL PUTS R12
SCAL FREE R12
SCAL PUTCI ' '
IMM R12 .1OpOSVar
BRE R12 R0 R0
.scal_strosvar
IMM R12 9
SCAL MALLOC R12
BIMM R12 "STROSVAR" 0
SCAL PUTS R12
SCAL FREE R12
SCAL PUTCI ' '
IMM R12 .1OpOSVar
BRE R12 R0 R0
.scal_getdirname
IMM R12 11
SCAL MALLOC R12
BIMM R12 "GETDIRNAME" 0
SCAL PUTS R12
SCAL FREE R12
IMM R12 .1Op
BRE R12 R0 R0
.scal_nthstring
IMM R12 10
SCAL MALLOC R12
BIMM R12 "NTHSTRING" 0
SCAL PUTS R12
SCAL FREE R12
IMM R12 .1Op
BRE R12 R0 R0
.scal_flen
SCAL PUTCI 'F'
SCAL PUTCI 'L'
SCAL PUTCI 'E'
SCAL PUTCI 'N'
IMM R12 .1Op
BRE R12 R0 R0
.PrintNumbBimm
IMM R12 .Bimm_quoteskip2
BGE R12 R14 R6
SCAL PUTCI '"'
.Bimm_quoteskip2
SCAL PUTCI ' '
.PrintNumb
PSH R1
PSH R3
PSH R4
PSH R5
PSH R6
PSH R7
PSH R8
PSH R9
PSH R10
PSH R11
PSH R14
IMM R7 1
IMM R8 2
IMM R9 4
IMM R10 8
IMM R11 0xFFFF
IMM R12 0x30
IMM R13 9
IMM R14 3
PSH R11
.Loop
BSR R5 R1 R7
BSR R3 R1 R8
ADD R3 R3 R5
BSR R5 R3 R9
ADD R3 R3 R5
BSR R5 R3 R10
ADD R3 R3 R5
BSR R3 R3 R14
BSL R5 R3 R8
ADD R5 R3 R5
BSL R5 R5 R7
SUB R4 R1 R5
IMM R11 .Skip
BGE R11 R13 R4
ADD R3 R3 R7
.Skip
BSL R5 R3 R14
BSL R6 R3 R7
ADD R5 R6 R5
SUB R5 R1 R5
ADD R1 R3 R0
ADD R5 R5 R12
PSH R5
IMM R11 .NextStepPrep
BRE R11 R1 R0
IMM R11 .Loop
BRE R11 R0 R0
.NextStepPrep
IMM R11 0xFFFF
IMM R3 .NextStep
IMM R4 .End
.NextStep
POP R1
BRE R4 R1 R11
SCAL PUTC R1
BRE R3 R0 R0
.End
POP R14
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R1
POP R13
BRE R13 R0 R0