SCAL LODOSVAR CWD
POP R8 //current CWD to return to
IMM R4 0x20
PSH R4
IMM R4 1
PSH R4
ADD R1 R2 R0 //1202
SCAL NTHSTRING R2
SCAL LODOSVAR ERROR
POP R3
IMM R5 .Ls_Error
BGE R5 R3 R4
.Ls_Error_ret
SCAL OPEN R2
SCAL FREE R1
IMM R1 4
ADD R3 R1 R0
SCAL MALLOC R1
IMM R4 .Ls_End

IMM R9 32
ADD R10 R9 R0
SCAL MALLOC R9

IMM R11 .Ls_Loop

PSH R2
SCAL LSEEK R3
.Ls_Loop
PSH R3
PSH R1
SCAL READ R2
LOD R12 R1
BRE R4 R12 R0
SCAL LODOSVAR SEEKOFFSET
POP R6
SUB R6 R6 R3
SCAL CHDIR R6
PSH R10
SCAL GETDIRNAME R9
SCAL PUTS R9
SCAL PUTCI '\n'
BGE R11 R0 R0
.Ls_End
SCAL CHDIR R8
SCAL FREE R1
SCAL FREE R9
SCAL EXIT R0
.Ls_Error
BIMM R2 " " 0
IMM R4 .Ls_Error_ret
BGE R4 R0 R0