SCAL LODOSVAR MEMLIMIT
POP R1

IMM R5 17
SCAL MALLOC R5
BIMM R5 "0123456789ABCDEF" 0

SCAL PUTCI '0'
SCAL PUTCI 'x'

IMM R4 15

IMM R2 12
BSR R2 R1 R2
ADD R2 R2 R5
LOD R2 R2
SCAL PUTC R2

IMM R2 8
BSR R2 R1 R2
AND R2 R2 R4
ADD R2 R2 R5
LOD R2 R2
SCAL PUTC R2

IMM R2 4
BSR R2 R1 R2
AND R2 R2 R4
ADD R2 R2 R5
LOD R2 R2
SCAL PUTC R2

AND R2 R2 R4
ADD R2 R2 R5
LOD R2 R2
SCAL PUTC R2

SCAL PUTCI ' '
SCAL PUTCI 'w'
SCAL PUTCI 'o'
SCAL PUTCI 'r'
SCAL PUTCI 'd'
SCAL PUTCI 's'
SCAL PUTCI '\n'

SCAL FREE R5
SCAL EXIT R0
