IMM R4 .Shell_Error
IMM R6 1
PSH R6
SCAL STROSVAR ECHO
SCAL LODOSVAR USERNAME
POP R1
SCAL PUTS R1
SCAL PUTCI ':'
IMM R2 ' '
ADD R1 R2 R0
SCAL MALLOC R1
SCAL LODOSVAR ERROR
POP R5
BGE R4 R5 R6
PSH R2
SCAL GETDIRNAME R1
SCAL PUTS R1
SCAL FREE R1
SCAL PUTCI '$'
SCAL PUTCI ' '
IMM R1 64
SCAL MALLOC R1
SCAL LODOSVAR ERROR
POP R5
BGE R4 R5 R6
IMM R2 '\n'
PSH R2
PSH R1
SCAL GETS R1
LOD R3 R1
IMM R2 .Shell_Cleanup
BRE R2 R3 R0
ADD R2 R1 R0
SCAL LODOSVAR PATH
SCAL RDIR R1
PSH R1
SCAL LODOSVAR ERROR
POP R5
BGE R4 R5 R6
SCAL PUTCI '\n'
SCAL FORK R1
IMM R4 .Shell_Exec
BRE R4 R1 R0
SCAL WAITPID R1
SCAL FREE R2
SCAL LODOSVAR EXIT
POP R1
IMM R2 0xFFFE 
BGE R0 R2 R1
SCAL EXIT R0
.Shell_Exec
POP R1
SCAL EXEC R1
.Shell_Error
IMM R1 8
SCAL MALLOC R1
BIMM R1 "\nError\n" 0
SCAL PUTS R1
SCAL FREE R1
PSH R0
SCAL STROSVAR ERROR
BGE R0 R0 R0
.Shell_Cleanup
SCAL FREE R1
SCAL PUTCI '\n'
BGE R0 R0 R0