IMM R4 0x20
PSH R4
PSH R4
IMM R4 1
PSH R4
ADD R1 R2 R0
ADD R8 R1 R0
SCAL NTHSTRING R2 //argv[1]
ADD R5 R4 R4
PSH R5
SCAL NTHSTRING R8 //argv[2]
SCAL LODOSVAR ERROR
POP R3
IMM R5 .Write_Error
BGE R5 R3 R4 //error if no path given
IMM R6 0xFFFF
PSH R6
SCAL OPEN R2
SCAL LODOSVAR ERROR
POP R7
BGE R5 R7 R4
ADD R9 R8 R0
SCAL STRLEN R8
PSH R8
PSH R9
SCAL WRITE R2
SCAL CLOSE R2
SCAL FREE R1
SCAL EXIT R0
.Write_Error
SCAL FREE R1
IMM R1 7
PSH R0
SCAL STROSVAR ERROR
SCAL MALLOC R1
BIMM R1 "Error\n" 0
SCAL PUTS R1
SCAL FREE R1
SCAL EXIT R4 //exit code 1